<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="Emblem-Pictures-icon.png">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,900&family=Open+Sans:ital,wght@0,500;0,700;1,300;1,400&family=Roboto:ital,wght@0,300;0,500;1,300&family=Work+Sans:ital,wght@0,100;0,200;0,400;1,100;1,300;1,400;1,800&display=swap');

        body {


            font-family: 'Work Sans', sans-serif;
            font-size: 16px;
            color: black;
            font-weight: 600;
            font-style: normal;

        }

        h1 {
            font-family: 'Work Sans', sans-serif;
            font-style: initial;

        }

        h2 {
            font-family: 'Roboto', sans-serif;
            font-weight: 500;
            font-style: italic;
            font-size: 20px;

        }

        p {
            font-family: Arial, Helvetica, sans-serif;
            font-size: medium;
            font-style: normal;
            font-weight: 300;
        }
    </style>

    <title>Fonts com Google font </title>
</head>

<body>
    <h1>Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit sit est saepe natus similique, tempora
        molestiae amet? Tenetur quisquam, aliquam nisi quo aspernatur cumque ullam praesentium minima commodi, explicabo
        ut?</p>

    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab aliquam officiis quia fugiat amet ipsum cum maxime
        necessitatibus totam voluptatem. Officiis esse consequatur laudantium ullam, ex ipsa consequuntur dignissimos
        nesciunt!</p>




</body>

</html>