<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <link rel="icon" href="Australian-Kelpie-icon.png">
    <style>
        h1 {
            background-color: lightgray;
            width: 300px;
            height: 300px;

            border-width: 10px;
            border-style: solid;
            border-color: rgb(181, 177, 177);

            /* shorthand: border: 10px solid color */

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            /* shorthand nessa ordem , horario do relogio : top, right, bottom, left - padding: 10px 10px 10px 10px / se as 4 forem iguais, pode informar somente 1. que vai ficar para as 4,   */


            margin: auto;

            outline-style: dashed;
            outline-color: salmon;
            outline-width: 5px;

        }

        a {
            border-width: 10px;
            border-style: solid;
            border-color: #de1b1b;

        }
    </style>
</head>

<body>
    <h1>Exemplo de caixa box-level </h1>
    <p>Paragrafos tambem sao modelos de box-level, mas os <a href="#">links sao exemplos de inline-level </a>vamos ver
        como funciona </p>

</body>

</html>