<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <link rel="icon" href="Australian-Kelpie-icon.png">
    <style>
        body {
            background-color: rgb(181, 211, 192);
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 300;
            font-size: medium;
            margin: 0;


        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: rgb(193, 147, 154);
            padding: 3px;
            box-shadow: 1px 1px 1px 1px rgba(113, 103, 103, 0.708);

        }

        nav>a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;

        }

        nav>a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.559);

        }

        footer {
            background-color: rgb(168, 100, 100);
            padding: 0px;
            margin: 0px;
            text-align: center;


        }

        article {
            background-color: pink;
        }

        article>aside {
            background-color: rgb(189, 94, 110);
        }
    </style>


</head>

<body>
    <header>
        <h1>Meu site </h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>

        </nav>

    </header>
    <main>
        <section id="assuntos">
            <article>

            </article>

        </section>
        <section id="noticias">
            <article>
                <h2>Notícias</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquid architecto iusto sapiente, ea, hic
                    asperiores reiciendis totam dolorum eveniet voluptates deleniti ex fuga. Deserunt fugit beatae
                    consequatur illum laboriosam sed.</p>
                <aside>
                    Artigo escrito por fulano
                </aside>

            </article>

        </section>
        <section>
            <article>

            </article>

        </section>

    </main>
    <footer>
        <p>Desenvolvido por Dieine</p>
    </footer>
</body>

</html>