<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <link rel="icon" href="draw-polygon-star-icon.png">

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: black;
            text-decoration: none;
            font-weight: bold;

        }

        a:visited {
            color: blueviolet
        }

        a:hover {
            color: black;
            text-decoration: underline;

        }

        a:active {
            color: yellow;
        }

        a::after {
            content: '[link]';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;

        }
    </style>
</head>

<body>

    <h1>Personalizando links</h1>
    <ul>
        <li><a href="link">Repositorio GitHub</a></li>
        <li><a href="link">Canal do Youtube</a></li>
        <li><a href="link">Site do Curso</a> </li>
    </ul>
</body>

</html>